/*Arquitectura/*/
.arq-body{
    background: linear-gradient(to bottom, $colorSecundario-c, $colorSecundario-a);
}
/*/intro/*/

.arq_main{
    font-family: $generalfont; 
    text-decoration: none;
    font-weight: lighter;
    color: $colorSecundario-a;
}
.fs-4{
    font-family: $generalfont; 
    text-decoration: none;
    font-weight: lighter;
}
.bg-dark{
    background: linear-gradient(to bottom right, $colorSecundario-b, $colorPrincipal)!important;
}
.descripcionppal-arq{
    margin: 0%;
    padding: 1rem;

}
/*/cambios entre dispositivos/*/
/*/desktop/*/
@media only screen and (min-width: 992px){
    .acordeon_arq{
        display: none;
    }
    .arq_main-article-trabajos {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 16px 16px;
        grid-auto-flow: row;
        grid-template-areas:
        "columna_cards_arq1 columna_cards_arq2 columna_cards_arq3";
    }
    
    .columna_cards_arq1 { grid-area: columna_cards_arq1; }
    .columna_cards_arq2 { grid-area: columna_cards_arq2; }
    .columna_cards_arq3 { grid-area: columna_cards_arq3; }
    }
/*grid en Tablet/*/
@media only screen and (min-width: 768px) and (max-width: 992px){
    .columna_cards_arq1 { display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px 16px;
        grid-auto-flow: row;
        grid-template-areas:
        "card1 card2"
        "card3 card4";
    }

    .card1 { grid-area: card1; }
    .card2 { grid-area: card2; }
    .card3 { grid-area: card3; }
    .card4 { grid-area: card4; } 

    .columna_cards_arq2 { display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px 16px;
        grid-auto-flow: row;
        grid-template-areas:
        "card5 card6"
        "card7 card8";
    }
    
    .card5 { grid-area: card5; }
    .card6 { grid-area: card6; }
    .card7 { grid-area: card7; }
    .card8 { grid-area: card8; } 

    .columna_cards_arq3{ display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px 16px;
        grid-auto-flow: row;
        grid-template-areas:
        "card9 card10"
        "card11 card12";
    }

    .card9 { grid-area: card9; 
    }
    .card10 { grid-area: card10; 
    }
    .card11 { grid-area: card11; 
    }
    .card12 { grid-area: card12; 
    } 
}
/*/visibilidad de portada mobile y tablet/*/
@media only screen and (max-width: 768px){
.especificacion-arq{
    display: none;
}
}
/*/ajustes de cards/*/
.card-text{
    font-family: $generalfont;
    text-decoration: none;
    color: $colorSecundario-c;
}
.card{
    margin: 1rem;
}
.arq-imgtex1{
    position: relative;
    display: inline-block;
    text-align: center;
}
.columna_cards_arq{
    margin: 1rem;
}
.arq_main-img1{
    position: relative;
    overflow: hidden;
    width: 15rem;
}
.arq_main-img1:hover{
    opacity: 50%;
}
.card-title{
    font-family: $generalfont;
    text-decoration: none;
    color: $colorPrincipal;
    font-weight: bold;
}
/*/desplegable/*/
.accordion-button{
    background-color: $colorSecundario-b;
    font-family: 'Red Hat Display', sans-serif; 
    text-decoration: none;
    font-weight: bold;
    color: $colorSecundario-a;
}
.accordion-button:not(.collapsed) {
    background-color: $colorSecundario-a;
    color: $colorPrincipal;
}
.collapse{
    color: $colorSecundario-c;
}
.btn-primary{
background-color: $colorPrincipal;
border-color: $colorSecundario-c;
&:hover{
    background-color: $colorSecundario-b;
    border-color:$colorSecundario-a;
}
}